/*!
 * 
 * package-name: publications
 * package-version: 1.0.0
 * build-date: Thu, 14 Apr 2022 11:05:41 GMT
 */.publication-record{margin-bottom:1.65em;color:#3f454b}.publication-record .record-data{margin:0;font-weight:400}.publication-record .record-title{display:block;color:#252525;line-height:1.4;margin-bottom:8px}.publication-record .record-authors{font-size:11pt}.publication-record .record-metadata{display:flex;flex-wrap:wrap;flex-direction:row}.publication-record .record-metadata .record-data{margin-top:4px;font-size:9pt;text-transform:uppercase;color:#5d666f}.publication-record .record-metadata p.record-data:after{content:"•";margin:0 6px}.publication-record .record-metadata a.record-data{color:#0d65fc}