<div id="news-container" class="col-sm-7 offset-sm-3">
	<style type="text/css">
		#news-container article {
				margin: 16px 0;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1.5em;
				background: #ffffff;
				box-shadow: 0 0 6px 4px rgba(0,0,0,.12);
				border-radius: 6px;
		}
		#news-container article date + p {
			display: inline;
		}
		#news-container article date + p + p {
			margin-top: 16px;
		}
	</style>
	<h1>Latest News</h1>
	<div class="row">
		<article>
			<h2>GoNL in the Dutch Press</h2>
			<date>July 8, 2014</date>
			<p>by Laurent Francioli</p>
			<p>The publication of our article <a href="https://doi.org/10.1038/ng.3021">Whole-genome sequence variation, population structure and demographic history of the Dutch population</a> in Nature Genetics attracted the attention of the Dutch press.
			</p>
			<ul>
				<li>
					NRC Handelsblad: <a href="http://www.nrc.nl/nieuws/2014/06/30/nederlandse-dna-atlas-toont-een-honkvast-volk/" target="_blank">http://www.nrc.nl/nieuws/2014/06/30/nederlandse-dna-atlas-toont-een-honkvast-volk/</a> (subscribers only)
				</li>
				<li>
					de Volkskrant: <a href="https://www.volkskrant.nl/nieuws-achtergrond/made-in-holland~bfe20ac5/">https://www.volkskrant.nl/nieuws-achtergrond/made-in-holland~bfe20ac5/</a> (subscribers only)
				</li>
				<li>
					Dagblad van het Noorden: <a href="https://www.dvhn.nl/archief/Genoom-Nederlandse-volk-ontrafeld-20805343.html">https://www.dvhn.nl/archief/Genoom-Nederlandse-volk-ontrafeld-20805343.html</a> (subscribers only)
				</li>
			</ul>
		</article>
		<article>
			<h2>GoNL in Nature Genetics</h2>
			<date>July 3, 2014</date>
			<p>by mswertz</p>			
			<p>We are happy to present the first comprehensive report on the whole-genome sequence variation, population structure and demographic history of the Dutch population. Read all about it in Nature Genetics (<a href="https://doi.org/10.1038/ng.3021">https://doi.org/10.1038/ng.3021</a>).</p>
			<h3>Abstract</h3>
			<p>
				Whole-genome sequencing enables complete characterization of genetic variation, but geographic clustering of rare alleles demands many diverse populations be studied. Here we describe the Genome of the Netherlands (GoNL) Project, in which we sequenced the whole genomes of 250 Dutch parent-offspring families and constructed a haplotype map of 20.4 million single-nucleotide variants and 1.2 million insertions and deletions. The intermediate coverage (~13×) and trio design enabled extensive characterization of structural variation, including midsize events (30–500 bp) previously poorly catalogued and <i>de novo</i> mutations. We demonstrate that the quality of the haplotypes boosts imputation accuracy in independent samples, especially for lower frequency alleles. Population genetic analyses demonstrate fine-scale structure across the country and support multiple ancient migrations, consistent with historical changes in sea level and flooding. The GoNL Project illustrates how single-population whole-genome sequencing can provide detailed characterization of genetic variation and may guide the design of future population studies.
			</p>
		</article>
		<article>
			<h2>Prizes at Genetics Retreat 2014</h2>
			<date>March 27, 2014</date>
			<p>by mswertz</p>
			<p>
				We are proud that GoNL won again prizes, this time at the 24th edition of the <a href="https://klinischegenetica.mumc.nl/prize-winners">Genetics Retreat</a>. The first prize goes to <strong>Sara Pulit</strong> (UMC Utrecht) for her talk <em>&#8216;Genome-wide significance in the sequencing era&#8217;</em>. The poster prize goes to <strong>Jessica van Setten </strong>(UMC Utrecht) for her poster presentation <em>&#8216;Genome of the Netherlands imputation identifies seven new loci for quantitative ECG traits in meta-analysis of 30,000 samples&#8217;</em>.
			</p>
		</article>
		<article>
			<h2>Search GoNL snps online</h2>
			<date>July 7, 2013</date>
			<p>by mswertz</p>
			<p>Search counts of alternative alleles and genotypes from only the parents (498 individuals) in the web search via <a href="http://www.nlgenome.nl/search/">http://www.nlgenome.nl/search/</a></p>
		</article>
		<article>
			<h2>Position paper online</h2>
			<date>June 3, 2013</date>
			<p>by mswertz</p>
			<p>The position paper describing Genome of the Netherlands is online: Boomsma, D. I., Wijmenga, C., Slagboom, E. P., Swertz, M. A., Karssen, L. C., Abdellaoui, A., et al. (2013). <strong>The Genome of the Netherlands: design, and project goals.</strong> European Journal of Human Genetics. (<a href="https://doi.org/10.1038/ejhg.2013.118">doi:10.1038/ejhg.2013.118</a>; <a href="http://www.ncbi.nlm.nih.gov/pubmed/23714750">pubmed</a>)</p>
		</article>
		<article>
			<h2>SNP Calling Complete</h2>
			<date>July 15, 2012</date>
			<p>by mswertz</p>
			<p>After over a year of major sample handling and number crunching by all involved we are delighted to report that the SNPs have now been called on all 769 individuals. Next stop: a phased reference set for imputation.</p>
		</article>
	</div>
</div>