<div id="about-container" class="col-sm-7 offset-sm-3">
	<h1 id="about-section-title">About</h1>
	<section aria-labelledby="about-section-title">
        <p>The Genome of the Netherlands is a consortium funded as part of the Netherlands Biobanking and Biomolecular Research Infrastructure (<a title="BBMRI-NL" href="http://www.bbmri.nl">BBMRI-NL</a>). The work is done by the <a href="http://www.umcg.nl/EN/corporate/pages/default.aspx">UMCG</a>, <a href="http://www.lumc.nl/home/?setlanguage=English&amp;setcountry=en">LUMC</a>, <a href="http://www.erasmusmc.nl/?lang=en">Erasmus MC</a>, <a href="http://www.psy.vu.nl/nl/over-de-faculteit/medewerkers-alfabetisch/medewerkers-a-b/d-boomsma/index.asp">VU university</a> and <a href="http://www.umcutrecht.nl/zorg/">UMCU</a>, led by Professor Cisca Wijmenga. Samples where contributed by <a title="LifeLines" href="http://lifelines.nl/lifelines-research/general">LifeLines</a>, <a href="http://www.healthy-ageing.nl">The Leiden Longevity Study</a>, <a href="http://www.tweelingenregister.org">The Netherlands Twin Registry</a> (NTR), <a href="http://www.erasmus-epidemiology.nl/rotterdamstudy">The Rotterdam studies</a>, and <a href="http://www.epib.nl/research/geneticepi/research.html#gip">The Genetic Research in Isolated Populations program</a>. All the sequencing work is done by <a href="http://www.bgisequence.com/">BGI Hong Kong</a>. All the sequencing work is done by <a href="http://www.bgisequence.com/">BGI Hong Kong</a>.</p>
        <style type="text/css">
            #logo-list li {
                margin: 12px;
            }
        </style>
		<ul id="logo-list" class="list-inline">
			<li class="list-inline-item">
				<a href="http://www.nbic.nl">
                    <img alt="the netherlands bioinformatics centre" src="/logo/nbic.png" width="71" height="30" />
                </a>
			</li>
			<li class="list-inline-item">
				<a href="http://www.umcg.nl/EN/corporate/pages/default.aspx">
					<img alt="university medical centre groningen" src="/logo/umcg.png" width="132" height="70" />
				</a>
			</li>
			<li class="list-inline-item">
				<a href="">
					<img title="bbmri" alt="bbmri netherlands" src="/logo/bmri.png" width="120" height="60" /> 
				</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.lumc.nl">
					<img alt="leiden university medical centre" src="/logo/lumc.jpg" width="70" height="70" /></a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.umcutrecht.nl">
					<img alt="university medical centre utrecht" src="/logo/umcu.png" width="70" height="68" />
				</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.vu.nl/">
					<img alt="vrije universiteit amsterdam" src="/logo/vumc.png" width="100" height="53" />
				</a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.erasmusmc.nl">
					<img alt="" src="/logo/eumc.png" width="100" height="40" />
				</a> 
			</li>
			<li class="list-inline-item">
				<a href="http://www.genomics.cn/index">
					<img title="bgi" alt="" src="/logo/bgi.png" width="144" height="37" />
				</a>
			</li>
		</ul>
	</section>
	<h2 id="participants-section-title">Participants</h2>
	<section aria-labelledby="participants-section-title">
		<h3>Steering Committe</h3>
		<ul class="list-unstyled">
			<li>Cisca Wijmenga (PI)</li>
			<li>Morris Swertz</li>
			<li>P. Eline Slagboom</li>
			<li>Gertjan B. van Ommen</li>
			<li>Cornelia M. van Duijn</li>
			<li>Jasper A. Bovenberg (ELSI)</li>
			<li>Dorret I. Boomsma</li>
			<li>Paul I.W. de Bakker</li>
		</ul>
		<h3>Biobanks and Sample Management</h3>
		<ul>
			<li><span style="text-decoration: underline;">Leiden Longevity Study</span>: Marian Beekman, Anton J.M. de Craen, P.
				Eline Slagboom, H. Eka D. Suchiman</li>
			<li><span style="text-decoration: underline;">Netherlands Twin Register</span>: Dorret I. Boomsma, Gonneke Willemsen
			</li>
			<li><span style="text-decoration: underline;">LifeLines Cohort Study</span>: Behrooz Z. Alizadeh, Paul I.W. de
				Bakker, H. Marike Boezen, Pim van der Harst, Gerjan Navis, Marianne Rots, Salome Scholtens, Harold Snieder,
				Ronald P. Stolk, Morris Swertz, Bruce H.R. Wolffenbuttel, Cisca Wijmenga</li>
			<li><span style="text-decoration: underline;">Rotterdam and Erasmus Rucphen Studies</span>: Cornelia M. van
				Duijn, Albert Hofman, Aaron Isaacs, Ben Oostra, Fernando Rivadeneira, Andre G. Uitterlinden</li>
		</ul>
		<h3>Sequencing</h3>
		<ul>
			<li>
				<span style="text-decoration: underline;">BGI</span>: Qibin Li, Yingrui Li, Yuanping Du, Ruoyan Chen, Hongzhi Cao, Ning Li, Sujie Cao, Jun Wang</li>
			<li>
				<span style="text-decoration: underline;">Pfizer</span>: Steven J. Pitts, Shobha Potluri, Purnima Sundar, David R. Cox</li>
		</ul>
		<h3>Analysis</h3>
		<ul>
			<li>
				<span style="text-decoration: underline;">University Medical Center Utrecht</span>: Paul I.W. de Bakker
				(Co-Chair), Laurent C. Francioli, Sara L. Pulit, Androniki Menelaou, Clara C. Elbers, Jessica van Setten, Jan H.
				Veldink, Leonard H. van den Berg, Wigard P. Kloosterman, Isaäc J. Nijman, Ivo Renkens
			</li>
			<li>
				<span style="text-decoration: underline;">University Medical Center Groningen</span>: Morris Swertz (Co-Chair),
				Freerk van Dijk, Pieter B.T. Neerincx, Patrick Deelen, Alexandros Kanterakis, Martijn Dijkstra, Heorhiy Byelas,
				K. Joeri van der Velde, Victor Guryev
			</li>
			<li>
				<span style="text-decoration: underline;">Leiden University Medical Center</span>: Kai Ye, Eric-Wubbo Lameijer,
				Martijn Vermaat, Jeroen F.J. Laros, Johan T. den Dunnen, Peter de Knijff
			</li>
			<li>
				<span style="text-decoration: underline;">Erasmus MC University Medical Center Rotterdam</span>: Vyacheslav
				Koval, Lennart C. Karssen, Karol Estrada, Elisabeth M. van Leeuwen, Carolina Medina-Gomez, Najaf Amin, Mannis
				van Oven, Manfred Kayser
			</li>
			<li>
				<span style="text-decoration: underline;">VU University Amsterdam</span>: Jouke-Jan Hottenga, Matthijs
				Kattenberg, Abdel Abdellaoui
			</li>
			<li>
				<span style="text-decoration: underline;">Radboud University </span><span style="text-decoration: underline;">Nijmegen </span><span style="text-decoration: underline;">Medical
					Center</span>: Jayne Y. Hehir-Kwa, Joep de Ligt<sup><br /></sup>
			</li>
			<li>
				<span style="text-decoration: underline;">Netherlands Bioinformatics Centre</span>: David van Enckevort, Hailiang Mei
			</li>
			<li>
				<span style="text-decoration: underline;">Centrum Wiskunde &amp; Informatica</span>: Tobias Marschall, Alexander Schönhuth
			</li>
			<li>
				<span style="text-decoration: underline;">Academic Medical Center Amsterdam</span>: Barbera D.C. van Schaik
			</li>
			<li>
				<span style="text-decoration: underline;">SurfSARA</span>: Jan Bot
			</li>
		</ul>
		<h3>Collaborators</h3>
		<ul>
			<li>
				<span style="text-decoration: underline;">Broad Institute of Harvard and MIT</span>: Shamil R. Sunyaev, Adam
				Kiezun, Paz Polak, Mashaal Sohail, Dana Vuzman, David Reich, Steven A. McCarroll, Robert E. Handsaker, Mark A.
				Depristo, Eric Banks, Ryan Poplin, Kiran Garimella
			</li>
			<li>
				<span style="text-decoration: underline;">Columbia University</span>: Itsik Pe’er, Pier Francesco Palamara
			</li>
			<li>
				<span style="text-decoration: underline;">Max Planck Institute for Evolutionary Anthropology</span>: Mingkun Li,
				Mark Stoneking
			</li>
			<li>
				<span style="text-decoration: underline;">University of Washington at Seattle</span>: Evan E. Eichler, Fereydoun
				Hormozdiari
			</li>
			<li>
				<span style="text-decoration: underline;">University of Pennsylvania at Philadelphia</span>: Benjamin F. Voight
			</li>
		</ul>
	</section>
		<img class="rounded mx-auto d-block" src="/logo/website.png" alt="group photo of the genome of the netherlands team"/>
	<h2 id="other-resources-title">Other Resources</h2>
	<section aria-labelledby="other-resources-title">
		<ul>
			<li>Read the <a href="http://bbmri.nl/images/stories/gonlarticlehub.pdf">interview with Professor Cisca Wijmenga in the Hub</a></li>
			<li>Read the <a href="http://www.bbmri.nl/images/stories/hub2_web.pdf">interview with Dr. Morris Swertz in the Hub</a></li>
			<li>Read the <a href="http://bbmri.nl/images/stories/factsheet_eng.pdf">Genome of the Netherlands factsheet (September 2010)</a></li>
			<li>Explore the <a href="http://www.bbmriwiki.nl/">wiki of the Genome of the Netherlands analysis team</a></li>
			<li>Read more on <a href="http://www.bbmri.nl/">BBMRI-NL</a></li>
			<li><a href="http://www.nlgenome.nl/?page_id=114">Data access request form</a></li>
			<li><a href="http://www.nlgenome.nl/wp-content/uploads/2015/02/14-09-2011_GoNLDATA_ACCESS_POLICY_CONDITIONS_FINAL_MTA_ONLY.pdf">Data access agreement</a></li>
			<li><a href="http://www.genoomvannederland.nl/wp-content/uploads/2013/06/GoNL-Acknowledgements.docx">Acknowledgement rules</a></li>
		</ul>
	</section>
</div>