<div id="requests-container" class="col-sm-7 offset-sm-3">
    <h1 id="requests-section-title">Request Data</h1>
    <section aria-labelledby="requests-section-title">
        <p>Individual level sequence data and/or variant calls can be requested as follows.</p>
        <ol>
            <li>Fill in the GoNL Data Access Request form. For questions email <a
                   href="mailto:gonl@bbmri.nl">gonl@bbmri.nl</a>
            </li>
            <li>Your research request will be evaluated by the GoNL steering committee</li>
            <li>If positive, you will receive a <a href="https://go-nl-acc.gcc.rug.nl/api/files/aaaac5ww6v35n6qwh32jd7yaae?alt=media">data access
                    agreement</a>to be signed</li>
            <li>You will be granted access to the data using a suitable method</li>
            <li>At publication add suitable acknowledgement</li>
        </ol>
    </section>
</div>