<div id="requests-container" class="col-sm-7 offset-sm-3">
    <h1 id="requests-section-title">Request Data</h1>
    <section aria-labelledby="requests-section-title">
        <p>Individual level sequence data and/or variant calls can be requested using the BBMRI's Podium Portal. Visit
            the <a href="https://www.bbmri.nl/services/samples-images-data/request-portal">Podium Portal</a> to create
            an account and to learn how to use the system.</p>
        <h2>The Request Process</h2>
        <ol>
            <li>Create a <a href="https://podium.bbmri.nl/#/">Podium account</a>.</li>
            <li>Fill in a new data request via Podium. Visit the <a
                   href="https://www.bbmri.nl/services/samples-images-data/request-portal">Podium information page</a>
                to access the user manual.</li>
            <li>Upon submision, your request will be initially checked by the GoNL Coordinator. You will also receive a
                Podium request number. Take note of this number.</li>
            <li>Next, your research request will be evaluated by the GoNL steering committee.</li>
            <li>If your request is approved, you will receive a <a
                   href="https://go-nl-acc.gcc.rug.nl/api/files/aaaac5ww6v35n6qwh32jd7yaae?alt=media">data access
                    agreement</a> to be signed.</li>
            <li>You will be granted access to the data using a suitable method.</li>
            <li>At publication, add suitable acknowledgement.</li>
        </ol>
        <p>You can track the progress of your request in Podium. For questions, email <a href="mailto:gonl@bbmri.nl">gonl@bbmri.nl</a>.</p>
    </section>
    <a href="https://podium.bbmri.nl/#/" class="btn btn-primary">Visit Podium</a>
</div>