<div id="publications-container" class="col-sm-7 offset-sm-3">
	<h1 id="publications-section-title">Publications</h1>
	<section aria-labelledby="publications-section-title">
		<ol>
			<li>
				Nersisyan, L, Nikoghosyan, M, Genome of the Netherlands consortium, Arakelyan, A. 2019. WGS-based telomere
				length analysis in Dutch family trios implicates stronger maternal inheritance and a role for RRM1 gene. Sci Rep
				9:18758.
			</li>
			<li>
				Sohail, M, Vakhrusheva, OA, Sul, JH, Pulit, SL, Francioli, LC, <strong>Genome of the Netherlands
					Consortium</strong>, Alzheimer’s Disease Neuroimaging Initiative, van den Berg, LH, Veldink, JH, de
				Bakker, PIW, Bazykin, GA, Kondrashov, AS, Sunyaev, SR. 2017. Negative selection in humans and fruit
				flies involves synergistic epistasis. Science 356:539-542.
			</li>
			<li>
				Francioli, LC, Cretu-Stancu, M, Garimella, KV, Fromer, M, Kloosterman, WP, Genome of the Netherlands
				consortium, Samocha, KE, Neale, BM, Daly, MJ, Banks, E, DePristo, MA, de Bakker, PI. 2017. A framework
				for the detection of de novo mutations in family-based sequencing data. Eur J Hum Genet 25:227-233.
			</li>
			<li>
				Hehir-Kwa, JY, Marschall, T, Kloosterman, WP, Francioli, LC, Baaijens, JA, Dijkstra, LJ, Abdellaoui, A,
				Koval, V, Thung, DT, Wardenaar, R, Renkens, I, Coe, BP, Deelen, P, de Ligt, J, Lameijer, EW, van Dijk, F,
				Hormozdiari, F, <strong>Genome of the Netherlands Consortium</strong>, Uitterlinden, AG, van Duijn, CM,
				Eichler, EE, de Bakker, PI, Swertz, MA, Wijmenga, C, van Ommen, GB, Slagboom, PE, Boomsma, DI, Schönhuth, A,
				Ye, K, Guryev, V. 2016. A high-quality human reference panel reveals the complexity and distribution of
				genomic structural variants. Nat Commun 7:12989.
			</li>
			<li>
				van den Akker, EB, Pitts, SJ, Deelen, J, Moed, MH, Potluri, S, van Rooij, J, Suchiman, HE, Lakenberg, N, de
				Dijcker, WJ, Uitterlinden, AG, Kraaij, R, Hofman, A, de Craen, AJ, Houwing-Duistermaat, JJ, van Ommen, GJ,
				Genome of The Netherlands Consortium, Cox, DR, van Meurs, JB, Beekman, M, Reinders, MJ, Slagboom, PE.
				2016. Uncompromised 10-year survival of oldest old carrying somatic mutations in DNMT3A and TET2. Blood
				127:1512-5.
			</li>
			<li>
				Palamara, PF, Francioli, LC, Wilton, PR, Genovese, G, Gusev, A, Finucane, HK, Sankararaman, S, <strong>Genome
					of the Netherlands Consortium</strong>, Sunyaev, SR, de Bakker, PI, Wakeley, J, Pe'er, I, Price, AL.
				2015. Leveraging Distant Relatedness to Quantify Human Mutation and Gene-Conversion Rates. Am J Hum Genet
				97:775-89.
			</li>
			<li>
				van Leeuwen, EM, Kanterakis, A, Deelen, P, Kattenberg, MV, <strong>Genome of the Netherlands
					Consortium</strong>, Slagboom, PE, de Bakker, PI, Wijmenga, C, Swertz, MA, Boomsma, DI, van Duijn, CM,
				Karssen, LC, Hottenga, JJ. 2015. Population-specific genotype imputations using minimac or IMPUTE2. Nat
				Protoc 10:1285-96.
			</li>
			<li>
				Minică, CC, Dolan, CV, Hottenga, JJ, Pool, R, <strong>Genome of the Netherlands Consortium</strong>, Fedko,
				IO, Mbarek, H, Huppertz, C, Bartels, M, Boomsma, DI, Vink, JM. 2015. Heritability, SNP- and Gene-Based
				Analyses of Cannabis Use Initiation and Age at Onset. Behav Genet 45:503-13.
			</li>
			<li>
				Francioli, LC, Polak, PP, Koren, A, Menelaou, A, Chun, S, Renkens, I, <strong>Genome of the Netherlands
					Consortium</strong>, van Duijn, CM, Swertz, M, Wijmenga, C, van Ommen, G, Slagboom, PE, Boomsma, DI, Ye, K,
				Guryev, V, Arndt, PF, Kloosterman, WP, de Bakker, PIW, Sunyaev, SR. 2015. Genome-wide patterns and properties of
				de novo mutations in humans. Nat Genet 47:822-826.
			</li>
			<li>van Leeuwen, EM, Karssen, LC, Deelen, J, Isaacs, A, Medina-Gomez, C, Mbarek, H, Kanterakis, A, Trompet, S,
				Postmus, I, Verweij, N, van Enckevort, DJ, Huffman, JE, White, CC, Feitosa, MF, Bartz, TM, Manichaikul, A,
				Joshi, PK, Peloso, GM, Deelen, P, van Dijk, F, Willemsen, G, de Geus, EJ, Milaneschi, Y, Penninx, BW,
				Francioli, LC, Menelaou, A, Pulit, SL, Rivadeneira, F, Hofman, A, Oostra, BA, Franco, OH, Mateo Leach, I,
				Beekman, M, de Craen, AJ, Uh, HW, Trochet, H, Hocking, LJ, Porteous, DJ, Sattar, N, Packard, CJ, Buckley,
				BM, Brody, JA, Bis, JC, Rotter, JI, Mychaleckyj, JC, Campbell, H, Duan, Q, Lange, LA, Wilson, JF, Hayward,
				C, Polasek, O, Vitart, V, Rudan, I, Wright, AF, Rich, SS, Psaty, BM, Borecki, IB, Kearney, PM, Stott, DJ,
				Adrienne Cupples, L, Genome of The Netherlands Consortium, Jukema, JW, van der Harst, P, Sijbrands, EJ,
				Hottenga, JJ, Uitterlinden, AG, Swertz, MA, van Ommen, GJ, de Bakker, PI, Eline Slagboom, P, Boomsma, DI,
				Wijmenga, C, van Duijn, CM. 2015. Genome of The Netherlands population-specific imputations identify an
				ABCA6 variant associated with cholesterol levels. Nat Commun 6:6065.
		</ol>
		<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Genome+of+the+Netherlands+Consortium[Corporate+Author]">Search PubMed</a>
	</section>
</div>