<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoNL Publications List</title>
  <script type="module" crossorigin src="/apps/publist/assets/index.a3a6c136.js"></script>
  <link rel="modulepreload" href="/apps/publist/assets/vendor.9a174d29.js">
  <link rel="stylesheet" href="/apps/publist/assets/index.e0bf0004.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
